# Beanmeat_milvus

./: .gitignore  README.md  pom.xml
src/main/java/com/beanmeat/milvus/: BeanmeatMilvusApplication.java
src/main/java/com/beanmeat/milvus/config/: MilvusConfig.java  MilvusProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/beanmeat/milvus/controller/: HealthController.java  VectorDataController.java
src/main/java/com/beanmeat/milvus/dto/: ApiResponse.java  PageResponse.java  VectorDTO.java  VectorDataCreateRequest.java  VectorDataResponse.java  VectorDataUpdateRequest.java  VectorSearchRequest.java
src/main/java/com/beanmeat/milvus/entity/: VectorData.java
src/main/java/com/beanmeat/milvus/exception/: GlobalExceptionHandler.java
src/main/java/com/beanmeat/milvus/repository/: HttpUtil.java  MilvusRepository.java  SearchData.java
src/main/java/com/beanmeat/milvus/service/: VectorDataService.java
src/main/resources/: application.yml
